# puj_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/PUJ
# Django's wsgi file
module          = puj.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.local/share/virtualenvs/PUJ-6op9-UJZ

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/PUJ/puj.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket = ubuntu:www-data
# clear environment on exit
vacuum          = true
